<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrisDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BrisDataModelStoreContainer">
    <EntitySet Name="Banana" EntityType="BrisDataModel.Store.Banana" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BananaConsumption" EntityType="BrisDataModel.Store.BananaConsumption" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Manufacturer" EntityType="BrisDataModel.Store.Manufacturer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegistrationProcess" EntityType="BrisDataModel.Store.RegistrationProcess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="BrisDataModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RolePermission" EntityType="BrisDataModel.Store.RolePermission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BrisDataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Banana_Manufacturer" Association="BrisDataModel.Store.FK_Banana_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Banana" EntitySet="Banana" />
    </AssociationSet>
    <AssociationSet Name="FK_Banana_User" Association="BrisDataModel.Store.FK_Banana_User">
      <End Role="User" EntitySet="User" />
      <End Role="Banana" EntitySet="Banana" />
    </AssociationSet>
    <AssociationSet Name="FK_BananaConsumption_Banana" Association="BrisDataModel.Store.FK_BananaConsumption_Banana">
      <End Role="Banana" EntitySet="Banana" />
      <End Role="BananaConsumption" EntitySet="BananaConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_BananaConsumption_User" Association="BrisDataModel.Store.FK_BananaConsumption_User">
      <End Role="User" EntitySet="User" />
      <End Role="BananaConsumption" EntitySet="BananaConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationProcess_User" Association="BrisDataModel.Store.FK_RegistrationProcess_User">
      <End Role="User" EntitySet="User" />
      <End Role="RegistrationProcess" EntitySet="RegistrationProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_Role" Association="BrisDataModel.Store.FK_RolePermission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="BrisDataModel.Store.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Banana">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="FK_Manufacturer" Type="bigint" Nullable="false" />
    <Property Name="Radiation" Type="int" Nullable="false" />
    <Property Name="FK_CreatedBy" Type="bigint" />
    <Property Name="Barcode" Type="ntext" />
  </EntityType>
  <EntityType Name="BananaConsumption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="FK_User" Type="bigint" Nullable="false" />
    <Property Name="FK_Banana" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrationProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="FK_User" Type="bigint" Nullable="false" />
    <Property Name="RandomValue" Type="varbinary(max)" Nullable="false" />
    <Property Name="UniqueValue" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpirationDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="FK_Role" Type="bigint" Nullable="false" />
    <Property Name="Permission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Email" Type="ntext" Nullable="false" />
    <Property Name="PasswordHash" Type="text" Nullable="false" />
    <Property Name="FK_Role" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Banana_Manufacturer">
    <End Role="Manufacturer" Type="BrisDataModel.Store.Manufacturer" Multiplicity="1" />
    <End Role="Banana" Type="BrisDataModel.Store.Banana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banana">
        <PropertyRef Name="FK_Manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banana_User">
    <End Role="User" Type="BrisDataModel.Store.User" Multiplicity="0..1" />
    <End Role="Banana" Type="BrisDataModel.Store.Banana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banana">
        <PropertyRef Name="FK_CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BananaConsumption_Banana">
    <End Role="Banana" Type="BrisDataModel.Store.Banana" Multiplicity="1" />
    <End Role="BananaConsumption" Type="BrisDataModel.Store.BananaConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banana">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BananaConsumption">
        <PropertyRef Name="FK_Banana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BananaConsumption_User">
    <End Role="User" Type="BrisDataModel.Store.User" Multiplicity="1" />
    <End Role="BananaConsumption" Type="BrisDataModel.Store.BananaConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BananaConsumption">
        <PropertyRef Name="FK_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationProcess_User">
    <End Role="User" Type="BrisDataModel.Store.User" Multiplicity="1" />
    <End Role="RegistrationProcess" Type="BrisDataModel.Store.RegistrationProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistrationProcess">
        <PropertyRef Name="FK_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_Role">
    <End Role="Role" Type="BrisDataModel.Store.Role" Multiplicity="1" />
    <End Role="RolePermission" Type="BrisDataModel.Store.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="FK_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="BrisDataModel.Store.Role" Multiplicity="1" />
    <End Role="User" Type="BrisDataModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FK_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>