<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrisDataModelStoreContainer" CdmEntityContainer="BrisDataEntities">
    <EntitySetMapping Name="Banana">
      <EntityTypeMapping TypeName="ModelTest.ModelTest.Banana">
        <MappingFragment StoreEntitySet="Banana">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Manufacturer" ColumnName="FK_Manufacturer" />
          <ScalarProperty Name="Radiation" ColumnName="Radiation" />
          <ScalarProperty Name="FK_CreatedBy" ColumnName="FK_CreatedBy" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BananaConsumption">
      <EntityTypeMapping TypeName="ModelTest.ModelTest.BananaConsumption">
        <MappingFragment StoreEntitySet="BananaConsumption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_User" ColumnName="FK_User" />
          <ScalarProperty Name="FK_Banana" ColumnName="FK_Banana" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="ModelTest.ModelTest.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationProcess">
      <EntityTypeMapping TypeName="ModelTest.ModelTest.RegistrationProcess">
        <MappingFragment StoreEntitySet="RegistrationProcess">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_User" ColumnName="FK_User" />
          <ScalarProperty Name="RandomValue" ColumnName="RandomValue" />
          <ScalarProperty Name="UniqueValue" ColumnName="UniqueValue" />
          <ScalarProperty Name="ExpirationDateTime" ColumnName="ExpirationDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ModelTest.ModelTest.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermission">
      <EntityTypeMapping TypeName="ModelTest.ModelTest.RolePermission">
        <MappingFragment StoreEntitySet="RolePermission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_Role" ColumnName="FK_Role" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ModelTest.ModelTest.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="FK_Role" ColumnName="FK_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>